NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=****
CLERK_SECRET_KEY=****
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_CLERK_SIGN_UP_FALLBACK_URL=/